{"flutter":{"platforms":{"android":{"default":{"projectId":"fujii-photo-calendar","appId":"1:842783323477:android:a21fc117d02784de57abdc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fujii-photo-calendar","appId":"1:842783323477:ios:5aafb3ad7208a81657abdc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fujii-photo-calendar","appId":"1:842783323477:ios:5aafb3ad7208a81657abdc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fujii-photo-calendar","configurations":{"android":"1:842783323477:android:a21fc117d02784de57abdc","ios":"1:842783323477:ios:5aafb3ad7208a81657abdc","macos":"1:842783323477:ios:5aafb3ad7208a81657abdc","web":"1:842783323477:web:7d187e4c4e43202a57abdc"}}}}}}